import React from "react";
import List from "@mui/material/List";
import ListItem from "@mui/material/ListItem";

import { MainMenuWrapper, MainMenuDiv, MainMenuHeader, MainMenuLink } from "./MainMenuStyled";
import MenuIcon from '@mui/icons-material/Menu';

export function MainMenu() {
    return (
        <MainMenuWrapper>
            <MainMenuDiv>
                <MainMenuHeader>
                    <MenuIcon/>
                    <p className="MainMenuTitle">Содержание</p>
                </MainMenuHeader>
                <List>
                    <ListItem>
                        <MainMenuLink href="#1">1. Внешность</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">2. Характер</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">3. История</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">4. Силы и способности</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">5. Слабости</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">6. Появление в других проектах</MainMenuLink>
                    </ListItem>
                </List>
            </MainMenuDiv>
            <h2>Внешность</h2>
            <p>Тоширо очень низкого роста, у него бирюзовые глаза и короткие колючие белые волосы, которые постоянно
                привлекают внимание в человеческом мире.[2][3] Он носит стандартное безрукавное хаори капитана
                с зелёным поясом через плечо, скреплённым круглой звездообразной клипсой, на котором держатся ножны.
                Иногда Тоширо ходит в своих таби. Он относительно молод по стандартам синигами, внешне похож на ребёнка.
                В мире людей он носит чёрную футболку с короткими рукавами и серые брюки, также носил форму старшей
                школы Каракуры.
                До того, как Тоширо стал капитаном, его волосы были не такими колючими, с несколькими шипами тут и там.
                Он также носил стандартную одежду синигами, но с добавлением эмблемы 10-го отряда на левой стороне его
                одежды.[4]

                Через 17 месяцев после победы над Айзеном, вскоре после того, как Ичиго восстановил свои способности
                синигами, Тоширо появляется с причёской, подобной той, которая была у него, прежде чем он стал синигами,
                и длинным бирюзовым шарфом.[5][6] Зелёный пояс сменился на тонкую цепочку, но звездообразная клипса
                осталась.[7]

                После тренировки в течение неопределённого количества времени в подготовке к сражению с Ванденрейхом,
                волосы Тоширо, кажется, отросли, его чёлка теперь достигает глаз, несмотря на то, что её сдерживает
                недавно приобретенная бандана. Он также кажется более высоким, чем прежде, в своей мантии, свободно
                свисающей с его тела.[8]

                После зомбирования Жизель Жевель вид Хицугаи резко меняется. Теперь он носит белый двубортный плащ с
                чёрными лацканами, застёгивающийся на четыре кнопки с обеих сторон и имеющий значок с шестигранным
                крестом с левой стороны груди. У него чёрный пояс с большой пряжкой вокруг талии, слегка мешковатые
                белые брюки и белые сапоги с пушистыми чёрными подкладками. Тонкая цепочка, удерживающая рукоятку
                его духовного меча, проходит через его торс.[9]</p>
        </MainMenuWrapper>

    )
}